# ManagementWorkOrders

./: ManagementWorkOrdersAPI.csproj  ManagementWorkOrdersAPI.http  ManagementWorkOrdersAPI.sln  Program.cs  appsettings.json
Controllers/: APIBaseController.cs  AccountController.cs  ApprovalController.cs  CertificateController.cs  ExtractController.cs  ReportController.cs  WorkOrdersController.cs
DTO/: ApprovalDTO.cs  CertificateDTO.cs  ChangePasswordDTO.cs  CreateApprovalDTO.cs  CreateCertificateDTO.cs  CreateExtractDTO.cs  CreateWorkOrderDTO.cs  ExtractDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  WorkOrderDTO.cs
DatabaseContext/: ApplicationDbContext.cs
IServices/: IJWTService.cs  IRepository.cs  IUnitOfWork.cs
Identity/: ApplicationRole.cs  ApplicationUser.cs
Migrations/: 20250923170902_LastMigration.Designer.cs  20250923170902_LastMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Approval.cs  Certificate.cs  Extract.cs  WorkOrder.cs
Properties/: launchSettings.json
Services/: AcceptLanguageHeaderOperationFilter.cs  EmailSender.cs  JWTService.cs  Repository.cs  UnitOfWork.cs
